# PuppySharpPdf.Framework

./: .gitignore  README.md
PuppySharpPdf.NetFramework/: PuppySharpPdf.NetFramework.sln
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework/: PuppySharpPdf.NetFramework.csproj  app.config  packages.config
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework.DemoProject/: Global.asax  Global.asax.cs  PuppySharpPdf.NetFramework.DemoProject.csproj  Web.config  packages.config
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework.DemoProject/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework.DemoProject/Controllers/: HomeController.cs
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework.DemoProject/Views/: Web.config
PuppySharpPdf.NetFramework/PuppySharpPdf.NetFramework.Tests/: PuppySharpPdf.NetFramework.Tests.csproj
PuppySharpPdfFramework/: PuppySharpPdf.Framework.sln
PuppySharpPdfFramework/PuppySharpPdf.Framework/: PuppySharpPdf.Framework.csproj  app.config  packages.config
PuppySharpPdfFramework/PuppySharpPdf.Framework.Demo/: Global.asax  Global.asax.cs  PuppySharpPdf.Framework.Demo.csproj  Web.config  packages.config
PuppySharpPdfFramework/PuppySharpPdf.Framework.Tests/: PuppySharpPdf.Framework.Tests.csproj
PuppySharpPdfStandard/: PuppySharpPdf.Standard.sln
PuppySharpPdfStandard/PuppySharpPdf.Standard/: PuppySharpPdf.Standard.csproj
PuppySharpPdfStandard/PuppySharpPdf.Standard.Demo/: PuppySharpPdf.Standard.Demo.csproj  Web.config  packages.config
PuppySharpPdfStandard/PuppySharpPdf.Standard.Tests/: PuppySharpPdf.Standard.Tests.csproj
PuppySharpPdfStandard/PuppySharpPdf.Standard/Common/Mapping/: PuppyMapper.cs
PuppySharpPdfStandard/PuppySharpPdf.Standard/Renderers/: PuppyPdfRenderer.cs
PuppySharpPdfStandard/PuppySharpPdf.Standard/Renderers/Configurations/: MarginOptions.cs  PaperFormat.cs  PdfOptions.cs  RendererOptions.cs
PuppySharpPdfStandard/PuppySharpPdf.Standard/Utils/: FileUtils.cs  HtmlUtils.cs
(+90 files in other folders)
