<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PuppySharpPdf.Standard</Title>
		<Authors>Mike Eckel</Authors>
		<Description>PuppySharpPDF.Standard is a wrapper for the Puppeteer Sharp package. This package abstracts the complexity of using Puppeteer Sharp making it easier to generate PDFs in a .NET application. This package will work with any .NET application that can use a .NET Standard 2.0 library. With this package you will be able to generate PDF's from a URL, using a Razor (.cshtml) file, or an Html File.</Description>
		<Copyright>2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Netcodr81/PuppySharpPdf.Standard</RepositoryUrl>
		<PackageTags>C#, PDF, HTML, CSHTML, Razor, MVC, .NET Framework, .NET Standard</PackageTags>
		<PackageReleaseNotes>This is the initial release of this package.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Netcodr81/PuppySharpPdf.Standard</PackageProjectUrl>
		<PackageIcon>PuppySharpPDFIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\PuppySharpPDFIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\PuppySharpPDFIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Result" Version="7.0.0" />
	  <PackageReference Include="PuppeteerSharp" Version="9.0.2" />
	</ItemGroup>
</Project>